<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="banner_linkport" content="width=device-width, initial-scale=1.0">
    <title>Champions of customer service</title>
</head>

<body>
    <header class="header">
        <div class="header_wrapper functions">
            <ul class="header__functions functions">
                <li class="functions__item">
                    <a href="#" class="functions__link">Sign in</a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">Product support</a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">Company</a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">Contact us</a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">English</a>
                </li>
            </ul>


            <div class="header__content">
                <a href="#" class="header__logo logo">
                    <img src="img/mar.svg" alt="Zendesk" class="logo__img">
                </a>

                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Products</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Prising</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Solutions</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Demo</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Services</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Resources</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link navigation__link--green">Get started</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <h1 class="vissually-hidden"></h1>
        <section class="banner">
            <div class="banner_wrapper">
                <h2 class="visually-hidden">About our company</h2>
                <p class="banner_slogan">
                    <span class="pink-txt">Champions</span>
                    of
                    <span class="green-txt white underline">customer</span> customer
                    <span class="blue-txt  white underline">service</span>

                </p>
                <div class="banner_content-wrapper">
                    <p class="banner_text">
                        Zendesk makes customer service better.
                        We build software to meet customer needs,
                        set your team up for success, and keep your besiness in sync.
                    </p>
                    <div class="banner_links-wrapper">
                        <a href="#" class="banner_link">Free trial</a>
                        <a href="#" class="banner_link banner_link--orange-outline">View demo</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="description">
            <div class="description_img-wrapper">
                <img src="img/descr1.png" alt="" class="description_img">
                <img src="img/descr2.png" alt="" class="description_img description_img--chat ">
                <img src="img/descr3.png" alt="" class="description_img description_img--new ">
            </div>

            <div class="description_wrapper">
                <h1 class="description_banner">Go all in on messaging</h1>
                <p class="description_text"> Cue the confetti-Zendesk messaging is here to help delivr rich
                    conversational experiences that are
                    connected across ypur web , mobile and social apps.It's easy to automate and fast to scale for every
                    customer need-and it's all part of our new Zendesk Suite.</p>
                </p>
                <div class="description_links-wraper">
                    <a href="#" class="description_link">Watch video</a>
                    <a href="#" class="description_link">Get the details</a>
                </div>
            </div>
        </section>


        <section class="about-services">
            <h1 classs="about-services_title">Where good conversations become great experiences</h1>
            <P class="about-services_buttons button">To make customers happy, you need conversational
                experiences—connected communication across any channel.
            </P>
            <div class="about-services_buttons button">
                <button class="button_service">Servie </button>
                <button class="button_sales">Sales</button>
            </div>
            <div class="about-services_slide slide">
                <h1 class="slide_title">Give customers the best support</h1>
                <p class="slide_description">Customers want to connect any time, any place. Meet them where they are
                    with the Zendesk Suite, which
                    provides sophisticated, seamless support that flows across channels.</p>
                <a href="#" class="slide_learn-more">Learn more</a>
                <div class="slide_quote quote">
                    <img src="" alt="" class="quote_logo">
                    <p class="quote_name">SQUARESPACE</p>
                    <p class="quote_text">“We’re here to help our customers
                        succeed online, and that’s something
                        we hear back from our customers. They
                        just love our support channels.”</p>
                    <p class="quote_info">Raphael Fontes
                        Vice President of Customer Operations at Squarespace</p>
                </div>
                <div class="slide_img-wrapper">
                    <img src="img/service1.png" alt="" class="slide_img">
                    <img src="img/service2.png" alt="" class="slide_img slide_img--chat">
                </div>

            </div>
        </section>

        <section class="custumization">
            <div class="custumization_content-wrapper">
                <h1 class="custumization-title">Customize your customer experience</h1>
                <p class="custumization-text">Glowing just under the surface of Zendesk is a powerful force that lets
                    you connect and understand all of
                    your customer data. Plus, it’s flexible and customizable, so you can adapt to anything thrown your
                    way.
                    Zendesk Sunshine isn’t faster than a speeding bullet, but it’s close.</p>

                <div class="customization_links-wrapper">
                    <a href="#" class="custumization_link">Learn more</a>
                    <a href="#" class="custumization_link">Watch video</a>
                </div>
            </div>
        </section>

        <section class="business">
            <ul class="business_offers offers">
                <li class="offers_item">
                    <p class="offers_banner">CX Trends 2021 </p>
                    <h1 class="offers_description">New world, new CX</h1>
                    <p class="offers_info">Last year, customer needs changed in a blink. Learn how your team can keep
                        up.</p>
                    <a href="#" class="offers_link">Read report</a>
                </li>
                <li class="offers_item">
                    <p class="offers_banner">CX Champions</p>
                    <h1 class="offers_description">Speed+quality=agility</h1>
                    <p class="offers_info">How leading CX orgs support customer-centric processes and drive business
                        agility.</p>
                    <a href="#" class="offers_link">Read more</a>
                </li>
                <li class="offers_item">
                    <p class="offers_banner">New product offering </p>
                    <h1 class="offers_description">Inrtroducing the Zendesk Suite</h1>
                    <p class="offers_info">Our new all-in-one customer service solution is easy to use, cinvenient for
                        customers, and scales with your business.</p>
                    <a href="#" class="offers_link">Learn more</a>
                </li>
            </ul>
            <div class="business_banner-wrapper">
                <p class="business_promo-title">#1 in Digital Customer Service use case by Garther</p>
                <p class="business_description"></p>
            </div>

        </section>

        <section class="companies">
            <div class="companies_content-wrapper">
                <p class="companies_title">The best customer experiences are built with Zendesk</p>
                <p class="companies_description">The companies you use, use Zendesk</p>
                <ul class="companies_list">
                    <li class="companies_item"><a href="" class="companies_link"></a></li>
                    <li class="companies_item"><a href="" class="companies_link"></a></li>
                    <li class="companies_item"><a href="" class="companies_link"></a></li>
                    <li class="companies_item"><a href="" class="companies_link"></a></li>
                    <li class="companies_item"><a href="" class="companies_link"></a></li>
                    <li class="companies_item"><a href="" class="companies_link"></a></li>

                </ul>
                <a href="#" class="companies_stories-link">See all customer stories</a>
            </div>
            <div class="companies_img-wrapper">
                <img src="img/companies1.png" alt="" class="companies_img-pink">
                <img src="img/companies2.png" alt="" class="companies_img-yellow">
                <img src="img/companies3.png" alt="" class="companies_img-red">
            </div>
        </section>


        <section class="backstory">
            <p class="backstory_title">There’s more where that came from</p>
            <ul class="backstory_list">
                <li class="backstory_item">
                    <a href="#" class="backstory_link">The complete guide to understanding customer service</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link"> Zendesk update: staying safe and working for you</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">3 customer service metrics that matter</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">Most important customer service objectives</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">Understanding machine learning vs deep learning</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">Transitioning to a remote workforce</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">The impact of COVID-19 on CX</a>
                </li>
                <li class="backstory_item">
                    <a href="#" class="backstory_link">5 of the best knowledge management examples</a>
                </li>
            </ul>

        </section>

        <section class="try-it">
            <p class="try-it_text">Champions of awesome free trials</p>
            <div class="try-it_links">
                <a href="#" class="try-it_link">Start a free trial</a>
                <a href="#" class="try-it_link try-it_link--outlined">View demo</a>
            </div>
        </section>

        </section>

        </section>

    </main>


    <footer class="footer">
        <div class="footer_wrapper">
            <a href="#" class="footer_logo logo">
                <img src="" alt="" class="logo_image">
                <img src="img/logooo.png" alt=" " class="logo_image">
                <p class="logo_motto">Champions of customer service</p>
            </a>

            <div class="footer_list-wrapper">
                <p class="footer_list-name">Our Products</p>
                <ul class="footer_list">
                    <li class="footer_item"><a href="#" class="footer_link">Zendesk for service</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Zendesk for sales</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Platform and APIs</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Marketplace</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Product updates</a></li>
                </ul>
            </div>

            <div class="footer_list-wrapper">
                <p class="footer_list-name">Top Features</p>
                <ul class="footer_item">
                    <li class="footer_item"><a href="#" class="footer_link">Ticketing system</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Messaging & live chat</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Help center</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Voice</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Community forums</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Community forums</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Answer Bot</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Customer service software</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Ticketing system software</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Live chat software</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Knowledge base</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Forum software</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Help desk software</a></li>
                    <li class="footer_item"><a href="#" class="footer_link">Security</a></li>
                </ul>
            </div>
            <div class="footer_list-wrapper"></div>
            <p class="footer_list-name">Resources</p>
            <ul class="footer_list">
                <li class="footer_item"><a href="#" class="footer_link">Product support</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Request a demo</a></li>
                <li class="footer_item"><a href="#" class="footer_link">The Library</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Training</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Partners</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Webinars</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Customer Stories</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Services</a></li>
            </ul>
        </div>
        <div class="footer_list-wrapper">
            <p class="footer_list-name">Company</p>
            <ul class="footer_list">
                <li class="footer_item"><a href="#" class="footer_link">About us</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Press</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Investors</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Events</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Careers</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Diversity & Inclusion</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Social Impact</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Contact us</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Sitemap</a></li>
                <li class="footer_item"><a href="#" class="footer_link">System status</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Product help</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Legal</a></li>

            </ul>
        </div>


        <div class="footer_list-wrapper">
            <p class="footer_list-name">Favorite Things</p>
            <ul class="footer_list">
                <li class="footer_item"><a href="#" class="footer_link">Zendesk for Enterprise</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Zendesk for Small Business</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Zendesk for Startups</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Zendesk Benchmark</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Gartner CRM Magic Quadrant</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Customer Experience Trends</a></li>
            </ul>
        </div>
        <div class="footer_newsletter newsletter">
            <p class="newsletter_newsletter-title">Enter the fold</p>
            <p class="newsletter_newsletter-description">Subscribe to our newsletter.</p>
            <form action="" class="newsletter_form">
                <input type="text" class="newsletter_input">
                <buttton type="text" class="newsletter_submit">
                    <span class="visually-hidden">Subscribe</span>
                </buttton>
            </form>
        </div>
        <ul class="footer_functions functions">
            <li class="functions_item"><a href="#" class="function_link">Terms of Use</a></li>
            <li class="functions_item"><a href="#" class="function_link">Privacy Policy</a></li>
            <li class="functions_item"><a href="#" class="function_link">Cookie Policy</a></li>
            <p class="functions_text">©Zendesk 2021</p>
        </ul>
        <p class="footer_copyright-text">Gartner, Critical Capabilities for the CRM Customer Engagement Center, 8 June
            2020, Nadine LeBlanc, Brian Manusama Gartner does not endorse any vendor, product or service depicted in its
            research publications and does not advise technology users to select only those vendors with the highest
            ratings or other designations. Gartner research publications consist of the opinions of Gartner's Research &
            Advisory organization and should not be construed as statements of fact. Gartner disclaims all warranties,
            expressed or implied, with respect to this research, including any warranties of merchantability or fitness
            for particular purpose. GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its
            affiliates in the U.S. and internationally and is used herein with permissions. All rights reserved.</p>
    </footer>
</body>

</html>